name=PseudoPWM
version=1.0
author=Hieromon Ikasamo <hieromon@gmail.com>
maintainer=Hieromon Ikasamo <hieromon@gmail.com>
sentence=Output pseudo PWM wave.
paragraph=It generates a relatively long cycle pseudo PWM as milliseconds and output to the port.
category=Data Processing
url=https://github.com/Hieromon/PseudoPWM
dependencies=Ticker
architectures=esp8266,*
